* {
  border: 0
}

html {
  width: 100%;
  overflow-x: hidden
}

header.parallax-container {
  height: 100vh;
  background-image: url("../images/bg-parallax.jpeg");
  background-size: cover;
  z-index: 0;
  position: relative
}

header::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #212121;
  opacity: 0.95
}

header::after {
  content: '';
  position: absolute;
  top: -15%;
  right: -20%;
  bottom: 0;
  transform: rotate(15deg);
  width: 80vw;
  height: 145vh;
  background: #fff;
  opacity: 1
}

.home-wrapper-text {
  box-sizing: border-box;
  height: 100vh;
  padding: 10vh 0 0 10%;
  position: relative;
  z-index: 2
}

.home-wrapper-text h1 {
  font-size: 4.5rem;
  font-family: "Roboto", sans-serif;
  text-align: center;
  font-weight: 100;
  margin-bottom: 10vh
}

.home-wrapper-text h3 {
  border: 1px solid #212121;
  padding: 15px 25px;
  background-color: #212121;
  font-size: 1.5rem;
  font-family: "Roboto", sans-serif;
  text-align: center;
  font-weight: 300;
  color: #fff;
  box-sizing: border-box;
  display: inline-block;
  border-radius: 40px;
  width: 50%;
  margin: 0 25%
}

nav [class*="mdi-"],
nav [class^="mdi-"],
nav i,
nav i.material-icons {
  font-size: 5rem;
  color: #212121
}

nav {
  background-color: rgba(255, 255, 255, 0);
  padding: 0 40px;
  box-shadow: 0 0 0 0 transparent, 0 0 5px 0 transparent, 0 0 0 0 transparent;
  position: relative;
  z-index: 2;
  color: #212121;
  width: 60%;
  float: right
}

.nav-wrapper {
  position: relative;
  z-index: 2;
  display: inline;
  float: left;
  width: 40%;
  padding-left: 10%;
  padding-top: 7vh
}

.nav-list {
  padding: 5% 10%;
  margin: 0 0 0 5%;
  float: left;
  position: relative;
  z-index: 2
}

.nav-list a {
  color: #fff;
  font-size: 1.2rem;
  font-weight: 200
}

.nav-list li {
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
  border-radius: 2px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.6);
  width: 50%;
  display: inline-block
}

.nav-list li:hover {
  background-color: #fff
}

.nav-list li:hover>a {
  color: #212121
}

.features-wrapper {
  height: 200px;
  padding: 0 10px
}

.feature-item-modal-wrapper {
  width: 100%;
  padding: 30px 15px;
  text-align: center;
  text-transform: uppercase;
  background-color: #fff;
  overflow: hidden;
  height: 200px;
  position: relative;
  border-top: 5px solid #2D4467
}

.feature-item-click {
  font-size: 1.6rem;
  color: #212121;
  font-weight: 100;
  margin-bottom: 20px
}

.btn-floating:focus,
.btn-large:focus,
.btn:focus {
  background-color: #2D4467
}

.btn-floating {
  background-color: #2D4467;
  position: absolute;
  bottom: 0;
  left: 33%
}

.btn-floating:hover {
  background-color: #2D4467
}

.feature-bg-item {
  position: absolute;
  left: -20px;
  bottom: -120px;
  background-color: #2D4467;
  height: 200px;
  width: 200px;
  border-radius: 360px
}

.item-1 {
  margin-top: 20px
}

.item-2 {
  margin-top: 20px
}

.item-3 {
  margin-top: 20px
}

.item-4 {
  margin-top: 20px
}

.item-5 {
  margin-top: 20px
}

.item-6 {
  margin-top: 20px
}

.footer-image-modal {
  position: absolute;
  width: 100%;
  margin-left: -24px;
  object-fit: cover;
  object-position: center
}

.footer-image-modal img {
  height: 100%
}

.container {
  width: 90%
}

.brand-logo img {
  width: 280px
}

#parallax-img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover
}

.contact-message-wrapper {
  position: fixed;
  width: 40%;
  margin: 0 auto;
  background-color: #212121;
  color: #fff;
  z-index: 50000;
  padding: 6%;
  text-align: center;
}

.contact-message-wrapper p {
  position: relative;
  z-index: 1000;
  font-size: 2rem;
  font-weight: 100;
}

.contact-message img {
  width: 20px;
  position: absolute;
  right: 10%;
  top: 10%;
  cursor: pointer;
}

.contact-message {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 50000;
  display: none;
}

.contact-message:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  opacity: 0.5;
}

.wrapper-header-presentation {
  width: 100%;
  box-sizing: border-box;
  padding: 10% 6%;
  background-color: #fff;
  z-index: 100;
  text-align: center
}

.wrapper-header-presentation h2 {
  margin: 0;
  font-size: 1.5rem;
  font-family: "Roboto Mono", monospace;
  color: #212121
}


.row .col.presentation-item-wrapper {
  padding: 0 60px;
  box-sizing: border-box;
  text-align: center
}

.presentation-item-wrapper h4 {
  color: #212121;
  font-size: 1.5rem;
  font-weight: 100
}

.features-icon {
  font-size: 4rem;
  background-color: #212121;
  color: #fff;
  padding: 15px;
  border-radius: 260px;
  margin: 0 0 20px
}

.features-columns {
  height: 80vh;
  background-position: center;
  background-size: cover;
  position: relative
}

.features-columns::after {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #212121;
  opacity: 0.9
}

.features-columns:hover::after {
  background: #000;
  opacity: 0.2
}

.features-titles {
  position: absolute;
  z-index: 2;
  width: 70%;
  margin: 30vh 10%;
  line-height: 5vh;
  vertical-align: middle;
  font-size: 2rem;
  text-align: center;
  font-weight: 100;
  padding: 10px 20px;
  border-radius: 3px;
  color: #fff
}

.features-columns:hover>.features-titles {
  font-weight: 500
}

.first-column {
  background-image: url("../images/column-img-1.jpg")
}

.second-column {
  background-image: url("../images/column-img-2.jpeg")
}

.third-column {
  background-image: url("../images/column-img-3.jpeg")
}

#description-img-col {
  background-size: cover;
  position: relative;
  background-position: center;
  height: 250px
}

.first-img {
  background-image: url("../images/filosofia-1.jpeg")
}

.second-img {
  background-image: url("../images/filosofia-2.jpeg")
}

.third-img {
  background-image: url("../images/filosofia-3.jpeg")
}

.fourth-img {
  background-image: url("../images/filosofia-4.jpeg")
}

#description-text-col {
  padding: 40px 80px;
  color: #212121
}

.subtitles-text {
  font-family: "Roboto Mono", monospace;
  font-size: 2rem
}

#description-text-col p {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-size: 1.3rem
}

.map-wrapper-row {
  text-align: center;
  background-color: #212121;
  padding: 50px 80px;
  margin: 100px 0 0
}

.map-bg-div {
  position: relative;
  height: 80vh
}

.pin-icon {
  height: 60px;
  position: absolute
}

.spain-pin {
  top: 33%;
  left: 47%
}

.germany-pin {
  top: 28%;
  left: 49%
}

.usa-pin {
  top: 28%;
  left: 20%
}

.paraguay-pin {
  top: 63%;
  left: 32%
}

.russia-pin {
  top: 23%;
  left: 74%
}

.china-pin {
  top: 53%;
  left: 80%
}

.australia-pin {
  top: 63%;
  left: 85%
}

.map-image-bg {
  position: absolute;
  width: 80%;
  left: 10%;
  top: 10%
}

.map-wrapper-row h3 {
  color: #fff;
  font-size: 3rem
}

.map-wrapper-row p {
  color: #fff;
  font-weight: 100;
  font-size: 1.5rem
}

.subtitles-hr {
  width: 20%;
  border: 3px solid #212121
}

.card-services-row {
  width: 85%;
  padding: 70px 0 0
}

.img-service-item {
  background-image: url("../images/filosofia-3.jpeg");
  background-size: cover;
  background-position: center;
  height: 500px;
  width: 400px;
  float: right;
  margin: -150px -20px 30px 30px;
  border-radius: 8px
}

.service-description-text {
  width: 90%;
  margin: auto;
  padding: 5vh 5vh 0 5vh
}

#ecommerce {
  background-color: #212121;
  color: #fff;
  width: 100%
}

.service-description-text h2 {
  font-size: 3rem;
  font-family: "Roboto Mono", monospace;
  text-align: center
}

.clients-wrapper-logos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}

.clients-wrapper-logos img {
  width: 200px;
  height: 200px;
  margin: 20px;
  position: relative;
}

.service-description-text h3 {
  font-size: 2rem;
  text-align: center;
  font-family: "Roboto Mono", monospace;
  color: #fff;
  margin: 60px 0px 0px 0px
}

.service-description-text p {
  font-size: 1.5rem;
  text-align: center;
  font-weight: 100
}

.read-more-icon {
  font-size: 1.5rem;
  font-weight: 100;
  transform: rotate(180deg);
  float: right;
  cursor: pointer
}

.row .col.feature-item-col {
  padding: 0 70px 15px 10px;
  box-sizing: border-box
}

.service-description-text li {
  font-size: 1.4rem;
  font-weight: 100;
  list-style-type: none;
  display: inline;
  padding: 0px 0px 15px 0px
}

.text-item-container {
  display: none
}

.text-item-container p {
  text-align: left;
  font-size: 1.2rem
}

.service-items-description-text h2 {
  font-size: 3rem;
  font-family: "Roboto Mono", monospace;
  text-align: center
}

.filosofia-wrapper h2 {
  font-size: 3rem;
  font-family: "Roboto Mono", monospace;
  text-align: center;
  margin-top: 100px
}

.service-items-description-text p {
  font-size: 1.2rem;
  text-align: center;
  font-weight: 100;
  margin: 30px 0
}

.service-item-container {
  position: relative;
  padding: 0;
  box-sizing: border-box
}

#colaborators-text {
  width: 80%
}

.know-more-service {
  font-size: 1.1rem;
  color: #2D4467;
  font-weight: 100
}

.colaborators-logo-wrapper {
  display: flex;
  justify-content: center
}

.colaborators-logo-wrapper .logo-item {
  width: 25%;
  padding: 10px 3%
}

.colaborators-logo-wrapper .logo-item img {
  height: 200px;
  width: 200px
}

.service-item-container-small {
  padding: 0 40px;
  position: relative;
  min-height: 470px;
  overflow: hidden
}

.collapsible-body {
  border: 0
}

.service-item-container h4 {
  font-size: 1.6rem;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  position: relative;
  z-index: 100
}

.service-item-container p {
  text-align: left;
  z-index: 100;
  position: relative
}

.footer-service-item-container {
  width: 100%;
  height: 350px;
  background-color: #2D4467;
  position: absolute;
  bottom: 0;
  margin: 0 0 0 -40px;
  z-index: 0
}

.footer-service-item-container::after {
  content: '';
  position: absolute;
  top: -48%;
  left: -6%;
  height: 450px;
  width: 90%;
  background: #fff;
  opacity: 1;
  transform: rotate(65deg)
}

.icon-wrapper-item-service {
  background-color: #212121;
  position: absolute;
  z-index: 2;
  bottom: 25%;
  left: 20%;
  border-radius: 360px;
  padding: 15px;
  text-align: center;
  box-sizing: border-box
}

.mobile-clients {
  display: none
}

.service-icon-item {
  color: #fff;
  font-size: 4rem;
  vertical-align: middle;
  text-align: center
}

.clients-row-wrapper {
  text-align: center;
  width: 100%;
  padding: 0
}

#carousel-wrapper {
  padding: 0 40px 0 60px;
  display: none;
}

#clients-text-wrapper {
  padding: 0 40px 0 20px
}

.clients-row-wrapper h2 {
  font-size: 3rem;
  font-family: "Roboto Mono", monospace;
  color: #212121
}

.carousel-logos {
  width: 70%;
  margin: 30px auto;
  padding: 50px 0;
  height: auto
}

.carousel .carousel-item {
  height: 300px;
  width: 300px;
  left: inherit
}

.contact-row {
  padding: 0 0 0 8%;
  margin: -150px 0 0
}

.contact-row h2 {
  font-size: 3rem;
  font-family: "Roboto Mono", monospace;
  color: #212121
}

.contact-row p {
  font-size: 1.5rem;
  font-weight: 100;
  color: #212121
}

.contact-row .contact-headline {
  font-weight: 500;
  color: #2D4467
}

.page-footer {
  background-color: #212121;
  padding-top: 10px
}

.page-footer .footer-copyright {
  background-color: rgba(51, 51, 51, 0.2)
}

.page-footer p {
  font-size: 1rem;
  font-weight: 100;
  margin: 0;
  font-family: "Roboto", sans-serif
}

.page-footer img {
  width: 50px;
  display: inline-block
}

.clients-text {
  font-size: 1.2rem;
  font-weight: 100
}

.card-container {
  position: relative;
  flex-wrap: wrap;
  overflow: hidden;
  padding-top: 15px;
  padding-bottom: 15px;
  display: flex;
  justify-content: space-around;
  align-items: auto
}

.ecommerce-features {
  margin: 30px 0px;
  padding: 00px 0px;
  text-align: center
}

.item-container-feature p {
  color: #212121;
  font-size: 1rem;
  margin: 0
}

.ecommerce-feature-1 {
  background-image: url("../images/ecommerce-1.jpeg")
}

.ecommerce-feature-2 {
  background-image: url("../images/ecommerce-2.jpeg")
}

.ecommerce-feature-3 {
  background-image: url("../images/ecommerce-3.jpeg")
}

.ecommerce-feature-4 {
  background-image: url("../images/ecommerce-4.jpeg")
}

.ecommerce-feature-5 {
  background-image: url("../images/ecommerce-5.jpeg")
}

.ecommerce-feature-6 {
  background-image: url("../images/ecommerce-6.jpeg")
}

.row .col.feature-item-col {
  position: relative;
  z-index: 3;
  background-size: cover;
  background-position: center;
  height: 250px;
  box-sizing: border-box;
  padding: 50px 40px
}

.row .col.feature-item-col p {
  font-weight: 100
}

.row .col.feature-item-col::after {
  position: absolute;
  content: '';
  background: #000;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0.75
}

.item-container {
  position: relative;
  z-index: 4;
  color: #fff;
  text-align: center;
  box-sizing: border-box
}

.item-container li {
  font-size: 1.8rem;
  font-weight: 400;
  list-style-type: none
}

.flowchart-container {
  width: 100%
}

.step-flowchart-container {
  position: relative;
  height: 45vh;
  background-color: black;
  background-size: cover;
  background-position: center
}

.step-flowchart-container::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: linear-gradient(to bottom, #414345, #232526);
  opacity: 0.85
}

.flow-chart-text {
  position: relative;
  z-index: 20;
  color: #fff;
  font-size: 2.2rem;
  line-height: 2.2rem;
  text-align: center;
  font-weight: 100;
  box-sizing: border-box;
  margin-top: 10vh
}

.flow-1 {
  background-image: url("../images/traditional-1.jpg");
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px
}

.flow-2 {
  background-image: url("../images/traditional-2.jpg")
}

.flow-3 {
  background-image: url("../images/traditional-3.jpeg")
}

.flow-4 {
  background-image: url("../images/traditional-5.jpg")
}

.flow-5 {
  background-image: url("../images/traditional-4.jpg");
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px
}

.flow-chart-text p {
  margin-top: 20px
}

.icon-container {
  background-color: #fff;
  box-sizing: border-box;
  width: 60px;
  height: 60px;
  border-radius: 360px;
  text-align: center;
  margin-left: calc(50% - 30px)
}

.contact-button {
  display: none
}

.icon-container i {
  color: #414345;
  line-height: 60px;
  font-size: 3rem
}

.tablet-helper {
  display: none
}

.item-container-feature {
  background-color: #fff;
  padding: 50px 25px 0px 25px;
  border-radius: 360px;
  height: 250px;
  width: 250px;
  margin-top: 30px;
  margin-bottom: 80px
}

.item-container-feature li {
  display: inline-block;
  color: #212121;
  font-size: 1.2rem;
  line-height: 1.7rem;
  font-weight: 400;
  text-transform: uppercase;
  padding-bottom: 5px
}

.item-container-description {
  font-size: 1.2rem;
  font-weight: 100
}

.language-selector {
  position: absolute;
  z-index: 102;
  top: 0;
  right: 0;
  margin-top: 20px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 5px 15px;
  border-radius: 5px
}

#menu-language {
  display: none
}

.language-selector ul {
  display: flex;
  flex-direction: column
}

.language-selector li {
  display: flex;
  align-items: center;
  flex-direction: row;
  cursor: pointer
}

.language-selector ul li:first-child {
  padding-bottom: 4px;
  margin-bottom: 4px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1)
}

.selected-language {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding-bottom: 8px;
  margin-bottom: 8px
}

.language-selector img {
  width: 20px
}

.language-selector p {
  display: inline;
  margin: 0;
  line-height: 30px;
  font-weight: 200;
  margin-left: 10px;
  color: rgba(0, 0, 0, 0.8)
}

.e-commerce-platform {
  position: relative;
  background-size: cover;
  border-radius: 2px
}

.ecommerce-text p {
  font-size: 1.1rem
}

.ecommerce-text-small p {
  font-size: 0.9rem
}

.amazon-row {
  border-bottom: 1px solid rgba(255, 255, 255, 0.05)
}

.e-commerce-platform img {
  position: relative;
  z-index: 10;
  width: 50%;
  box-sizing: border-box;
  margin: 23% 0 0 -10%;
  transform: rotate(270deg)
}

.e-commerce-platform p {
  position: relative;
  z-index: 3;
  color: #fff;
  font-weight: 100;
  font-size: 1.1rem;
  width: 60%;
  margin-left: 30%;
  margin-top: -30%;
  text-align: left
}

.cities-wrapper {
  display: flex;
  justify-content: center;
  padding: 0 15%;
  margin-top: 50px;
}

.city-office {
  width: 25%;
  margin-right: 3%;
  height: 250px;
  background-position: center;
  background-size: cover;
  border-radius: 4px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 6px 10px 0 rgba(255, 255, 255, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.3)
}

.city-office p {
  color: #fff;
  font-size: 60px;
  position: relative;
  z-index: 5;
  font-weight: 300;
  opacity: 0.8;
}

.city-office::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #212121;
  opacity: 0.65;
  border-radius: 4px;
}

.city-office.city-1 {
  background-image: url("../images/valencia.jpg")
}

.city-office.city-2 {
  background-image: url("../images/madrid.jpg")
}

.city-office.city-3 {
  background-image: url("../images/sevilla.jpg")
}

fieldset {
  border: 0;
}


#contact-title {
  margin: 0;
  font-size: 3rem;
  font-family: "Roboto Mono", monospace;
  color: #fff;
  margin-bottom: 15px;
}

.page-footer .contact-text {
  margin-bottom: 30px;
}

.page-footer textarea {
  min-height: 150px;
}

@media (max-width: 1024px) and (min-width: 781px) {
  html {
    font-size: 14px
  }
  .home-wrapper-text h3 {
    width: 70%;
    margin: 0 15%
  }
  .photos-filosofia {
    display: none
  }
  #description-text-col {
    width: 100%;
    padding-top: 0
  }
  .brand-logo-nav {
    width: 200px
  }
  #description-text-col p {
    font-size: 1.8rem
  }
  .page-footer p {
    font-size: 1.5rem
  }
  .wrapper-header-presentation {
    margin-bottom: 30px
  }
  .card-services-row {
    padding-top: 20px
  }
  .service-item-container {
    margin-bottom: 30px
  }
  .map-wrapper-row {
    margin-top: 0
  }
  .img-service-item {
    margin-top: -80px
  }
  .service-description-text h2 {
    font-size: 2.8rem
  }
  .clients-text {
    font-size: 1.8rem
  }
  .map-bg-div {
    height: 30vh
  }
  header::after {
    top: -15%;
    right: -40%;
    width: 100%
  }
  .home-wrapper-text {
    padding-top: 13vh
  }
  .features-columns {
    height: 60vh
  }
  .features-titles {
    margin-top: 20vh
  }
  .wrapper-header-presentation {
    padding-bottom: 5%
  }
  .flowchart-container {
    width: 120%;
    margin-bottom: -2px
  }
  .desktop-helper {
    display: none
  }
  .map-wrapper-row {
    height: 100vh
  }
  .row .col.feature-item-col {
    padding-top: 16px
  }
  .row .col.ecommerce-feature-5,
  .row .col.ecommerce-feature-6 {
    padding-top: 50px
  }
  body {
    overflow: hidden
  }
  .item-container-feature {
    width: 220px;
    height: 220px;
    padding-top: 40px
  }
  .item-container-feature p {
    font-size: 0.95rem
  }
}

@media (max-width: 780px) and (min-width: 601px) {
  html {
    font-size: 10px
  }
  nav,
  .nav-wrapper {
    width: 100%
  }
  header::after {
    top: 30%;
    right: 3%;
    width: 125vw
  }
  .nav-wrapper {
    text-align: center;
    padding-left: 0%;
    padding-top: 4vh
  }
  .brand-logo img {
    width: 400px
  }
  .home-wrapper-text {
    padding: 20vh 0 0 0
  }
  .home-wrapper-text h1 {
    margin-bottom: 7vh;
    width: 60%;
    margin: 0 20% 10vh 20%;
    font-size: 5.5rem
  }
  .home-wrapper-text h3 {
    font-size: 2rem;
    padding: 20px 25px
  }
  nav i.material-icons {
    margin-top: -3vh
  }
  .wrapper-header-presentation {
    padding: 0% 2% 5% 2%
  }
  .row .col.presentation-item-wrapper {
    padding: 0 20px
  }
  .features-columns {
    height: 50vh
  }
  .features-titles {
    margin: 20vh 10%;
    font-size: 2.5rem;
    line-height: 2.7rem;
    padding: 0
  }
  .desktop-helper {
    display: none
  }
  .step-flowchart-container {
    height: 20vh
  }
  .flow-chart-text {
    margin-top: 3vh
  }
  .tablet-helper {
    display: block
  }
  .flowchart-container {
    margin-bottom: -2px;
    width: 100%
  }
  .filosofia-wrapper h2 {
    margin-top: 50px
  }
  #description-text-col {
    padding-top: 0px;
    padding-bottom: 0px
  }
  #description-text-col p,
  .service-description-text p {
    font-size: 2.2rem
  }
  .service-description-text h3 {
    font-size: 2.4rem
  }
  .photos-filosofia {
    display: none
  }
  .clients-row-wrapper h2 {
    margin-top: 0
  }
  .row .col.feature-item-col {
    padding-top: 30px
  }
  .page-footer p {
    font-size: 1.5rem
  }
  .presentation-item-wrapper h4 {
    font-size: 2rem
  }
  .row .col.feature-item-col p {
    font-size: 1.5rem
  }
  .map-wrapper-row {
    margin-top: 0;
    height: 63vh
  }
  .clients-text {
    font-size: 1.8rem
  }
  .language-selector p {
    display: none
  }
  .language-selector {
    top: -20vh;
    border: 1px solid rgba(255, 255, 255, 0.1);
    right: 0
  }
  .language-selector img {
    width: 50px
  }
  .item-container-feature p {
    font-size: 1.5rem
  }
  .item-container-feature li {
    font-size: 2rem;
    margin-bottom: 10px
  }
  .item-container-feature {
    padding-top: 55px;
    margin-left: 10%;
    margin-bottom: 20px
  }
  .ecommerce-features {
    padding-bottom: 50px
  }
  #carousel-wrapper {
    padding: 0;
    display: inline
  }
  .carousel-logos {
    width: 90%
  }
  .carousel .carousel-item {
    width: 250px;
    height: 250px
  }
}

@media (max-width: 600px) {
  html {
    width: 100%;
    overflow-x: hidden;
    font-size: 14px
  }
  header::after {
    bottom: 0;
    top: 25%;
    right: 0;
    left: -50%;
    width: 82vh
  }

  .clients-wrapper-logos {
    display: none;
  }

  .colaborators-logo-wrapper .logo-item {
    width: 100%
  }
  .brand-logo img {
    position: absolute;
    top: 2vh;
    width: 180%;
    left: 18vw;
    margin: 0 15%
  }
  nav {
    width: 100%
  }
  .home-wrapper-text {
    padding: 20vh 0 0 0
  }
  .home-wrapper-text h1 {
    font-size: 3rem;
    margin-bottom: 3vh
  }
  .home-wrapper-text h3 {
    width: 100%;
    margin: auto
  }
  .features-columns {
    height: 40vh
  }
  .features-titles {
    margin: 10vh 10%
  }
  .ecommerce-features {
    padding: 40px 0px
  }
  .step-flowchart-container {
    height: 30vh
  }
  .flow-chart-text {
    margin-top: 6vh
  }
  .flowchart-container {
    margin-bottom: 0px
  }
  .map-wrapper-row h3 {
    font-size: 1.8rem
  }
  .map-wrapper-row p {
    font-size: 1.2rem
  }
  .map-wrapper-row {
    margin: -2px 0px 0px 0px;
    padding: 50px 10px
  }
  .map-bg-div {
    height: 30vh
  }
  .filosofia-wrapper h2 {
    font-size: 1.8rem;
    margin-bottom: 0
  }
  .filosofia-wrapper {
    padding: 0px 10px
  }
  #description-text-col {
    padding: 0 25px
  }
  .description-row {
    margin-top: 0 !important
  }
  .photos-filosofia {
    display: none
  }
  .clients-row-wrapper h2 {
    font-size: 1.8rem
  }
  #carousel-wrapper {
    padding: 0;
    display: inline;
  }
  .carousel-logos {
    width: 100%
  }
  .features-row-mobile {
    display: none
  }
  .language-selector p {
    display: none
  }
  .language-selector {
    left: -8vw;
    top: -6vh;
    border: 1px solid rgba(255, 255, 255, 0.1);
    right: auto
  }
  .carousel .carousel-item {
    width: 200px;
    height: 200px
  }
  .contact-button {
    display: flex;
    position: absolute;
    width: 35px;
    height: 35px;
    top: 7vh;
    left: 2vw;
    background-color: #fff;
    z-index: 5;
    border-radius: 360px;
    align-items: center;
    justify-content: center;
    color: #212121;
    box-shadow: 0 6px 10px 0 rgba(255, 255, 255, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.3)
  }
  .contact-button nav i,
  nav i.material-icons {
    font-size: 2rem
  }
  .colaborators-logo-wrapper {
    display: flex;
    flex-direction: column
  }

  .cities-wrapper {
    flex-direction: column;
  }

  .city-office {
    width: 80%;
    margin: 0 auto 20px auto;
  }

  .city-office p {
    font-size: 30px;
  }
}